{
    "cSpell.words": [
        "backround",
        "borderwidth",
        "brokli",
        "highlightbackground",
        "highlightthickness",
        "LANCZOS",
        "nori",
        "padx",
        "pady",
        "relheight",
        "relwidth",
        "relx",
        "scrollregion",
        "Segoe",
        "spageti",
        "yscrollcommand"
    ]
}